[mypy]
python_version = 3.10
mypy_path = ./bot
show_error_codes = True
platform = linux

exclude = .venv.*|__init__.py|env.*

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=False

# do not follow imports (except for ones found in typeshed)
follow_imports=skip

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
cache_dir=/dev/null

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=False

disable_error_code = attr-defined,union-attr,call-overload,assignment,arg-type

; strict_optional = True
; warn_redundant_casts = True
; warn_unused_ignores = True
; disallow_any_generics = True
; check_untyped_defs = True
; no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
; disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True